[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[defaults]
inventory      = inventories/hosts
host_key_checking = False
pipelining = True
scp_if_ssh=True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = ~/.ssh/ansible-%%r@%%h:%%p
remote_tmp = ~/.ansible/tmp
pattern = *
forks = 10
poll_interval  = 15
#sudo_user = root
transport = smart
allow_world_readable_tmpfiles=True
